APP_ENV=prod
APP_SECRET=bbec6867d7a2bdd267b6ec7a2669da35
DATABASE_URL="mysql://app:root@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=91b784d545f064150da6ea66097f7bfd1fa9a27a5daf8f05086eb5a7aa6b9f45
